8,3212131113,dysputanci,True
1,31311131121113,heterokarpiach,True
4,131211312111,zdejmikujesz,True
2,1341313111111,odfiletowanie,True
6,32111111131,tyszowiecku,True
3,11131111111112,niedeszczeńscy,True
7,21111111,powiewna,True
5,3113121111,lustrynami,True
5,11131111311,zmatowiałam,True
2,1114131131111,niefilialnemu,True
3,21111211113232,porozganiałyby,True
3,12412111131,cyfryzowali,True
6,31211311,topielic,True
6,111331211312111,niedługosłupową,True
5,31113141112111,doszlifowujcie,True
5,23131111111,głębinowemu,True
6,111111121,ciśnionym,True
3,111111321111112,nieusztywnionej,True
2,1311311112,edredonowy,True
2,3111331113113,brooklińskich,True
10,11131331111213,nieboldowanych,True
7,2112111211,pożywiajże,True
10,11111111,surowemu,False
1,11111133131312,nierozkładalny,True
5,111311111332,nastroszałby,True
9,2121111121111,poprzeszywani,True
6,111111132321111,wznieciłybyście,True
2,11113111332,rozsławiłby,True
3,11112111311121,niewymemłanego,True
8,11121311111111,niegotowaniami,True
4,112113111321,napuchniętym,True
4,1211311132,spartowały,True
4,211313113232112,pochodziłybyśmy,True
2,3131313111121,delokalizacja,True
5,212111111,pogaszone,True
4,211111111131,prześmiewało,True
6,1111211111,nieopaczne,True
4,111111311,cerowalni,True
4,1133111113132,zaklinowaliby,True
4,113111112,zakroczny,True
3,31331113111112,kilkuczłonowej,True
4,21131111311111,pozdrowiliście,True
6,13132131,skalpelu,True
4,111211121121121,nieprzejmującym,True
5,3111121321111,homeopatyczną,True
6,1311113,struwał,True
4,131111311111,straszliwość,True
3,132113111321111,odgarbowałyście,True
6,121311112,spodumeny,True
2,11111111111,miniwieżami,True
5,1313113111,chateńkami,True
3,1111111113132,asenizowałoby,True
4,1112131211,zaspakajań,True
5,11111113111,nieosmolona,True
2,3311132111,klaretynce,True
5,1112111111,worywaniom,True
5,111131241111,nieobsyfiane,True
8,132131112111,obgotowujcie,True
4,2112331111111,powydłużaniem,True
6,413111,fukasz,True
7,1113121312112,niedopadający,True
3,11131111111121,nachrzanionego,True
9,131131111,otrąbcież,True
7,131113321,skumałbym,True
4,211111311311,ponasadzałeś,True
3,1231132312111,wykuśtykajcie,True
5,113111332111,retroaktywne,True
1,141213111111,ufijskościom,True
5,31114131121,kinofikacja,True
1,1241311212,wyfedrujmy,True
5,1111113111,zraźnikami,True
2,11122131111121,niepyrkocącego,True
4,1212311311,apsydialne,True
4,11111211321,nienapiętym,True
10,1111131112,uściełanej,True
4,211111131112,próżniuteńcy,True
4,2112212,posypmy,True
3,12131111311,spaleniskom,True
2,1121111131,sopranista,True
6,123112113111,wytrzymalsze,True
1,31321213111111,belgijskościom,True
10,21111311111,pomordowani,True
9,3111111,koranom,True
4,12121211,wyśpijże,True
3,21313113111311,pokokietowałem,True
4,111131113121121,nieobciskającym,True
5,31331111,hatteria,True
2,1111112311312,nierezydentny,True
5,1112311112111,nieglancujące,True
2,33121111111121,długoramiennym,True
3,1111312132112,zaczłapałyśmy,True
8,213211111,podjarasz,True
3,131113113111,strzelankami,True
4,21111113111111,przeciętnieniu,True
3,211133111111,powchłaniani,True
7,311131,lureks,True
4,3111112,bioaury,True
3,1123131112,czytelnicy,True
9,111123111111111,nieogłuszeniami,True
6,111211113111,niepomarłemu,True
3,11131131111111,rozbestwianemu,True
7,21131111,piększeń,True
4,1312312112,słupkujący,True
3,111111111131311,niesześcioletni,True
6,111113111111,ześrubowanie,True
10,21111311213,przęsłowych,True
7,3111111213,dworaczych,True
2,1112133131121,niepokładowym,True
2,3111111313111,komsomolskimi,True
2,13113113121,adiutantują,True
9,311112,koczuj,True
2,313131111,dobodzono,True
7,112111,śryzów,True
5,21123111121121,przykręcającym,True
10,313111131,teheranko,True
5,111112212111,nieirygująca,True
6,111211112,ciaprzący,True
3,11123111133312,zawędrowaliśmy,True
4,13121211113,niepegazowi,True
3,211111111112,pozmuszawszy,True
4,1111111111131,mecenasowaniu,True
3,3113121113232,tentegowałyby,True
1,211131133112123,przekombinujmyż,True
2,123133331113,wyćwiklinowi,True
3,1111113131,sczarniałe,True
4,12111331113,aprowidowań,True
2,31111321111,dramatyzmem,True
2,331121113113,dizajnerkach,True
5,213313113,podłożowi,True
3,11331113113,maślaczkami,True
5,1113131311,nasiedzisz,True
5,1211111113,wymoszczań,True
8,1231112,spieszą,True
5,313113113131,śmieciowisko,True
4,2113311133312,gwałtowaliśmy,True
2,311212111113,bezpopowcowi,True
6,13131121112,niedosycony,True
1,1113112331121,naskrzydłowym,True
2,113112212,androgyną,True
3,1311111331213,nierzewliwych,True
3,331112121,kłaczącym,True
6,1311111131,nieorawsko,True
3,131211231131111,nieprzybrudzone,True
3,11111121213,zanoszącymi,True
2,11221111111,erygowanemu,True
3,2111131111,garmażerom,True
2,1113111331111,rozdmuchiwana,True
5,1313311113,etablowani,True
8,11223122,zapytają,True
3,3132212311,ściągnęłam,True
3,1131123123321,zakrzątnąłbym,True
3,11311133,malarski,True
4,31132111,dandysem,True
3,3123111123,kapturzmyż,True
4,13131311131131,niebałwanienie,True
6,11311111,wolarzom,True
1,1322121112,ulęgnąwszy,True
4,131133311112212,nieoklinowującą,True
1,321313131323,tyrkotałabyś,True
3,1313131221121,młodniejącego,True
5,131211131221121,niepraskającego,True
2,1111313311311,samotnikostwa,True
1,213312333,podtopili,True
7,131131311,odwalałem,True
8,13131113212,niekurwiący,True
5,111322131,zastępców,True
3,3131332323131,ściekłybyście,True
4,31121113111,kompromisom,True
2,13111233111211,włosogłówczyce,True
6,11113231,wsunięte,True
3,311312333,łachmytki,True
6,1311312112,niechujową,True
5,131211233211311,nieprzybijaniom,True
3,11211111311,zaperzeniom,True
4,1231113113113,wydmuchaniach,True
2,111312112311211,niehipurytowymi,True
3,11311211,mikropor,True
5,1311211211,ukrzyżujże,True
6,211311111111,preliminarze,True
2,113111311111311,wodzisławiankom,True
3,12114112,cymofany,True
3,2111131111,pramateria,True
3,12111313111,rynsztokiem,True
3,3114131321111,trafilibyście,True
7,331311111,blokierce,True
5,31111131,huwnicką,True
2,112141111311,megafonistom,True
3,1233131212,wykładajmy,True
7,1131111112,zakarmiany,True
7,1111111,uraniom,True
5,111111112,niemarnej,True
5,1131131113111,sulechowskość,True
7,11331311,zakłąbże,True
4,113111113111,internackość,True
6,11131111111121,niekoniecznego,True
3,111111113132,wirażowałoby,True
7,1111121,wmasuję,True
3,21213121131,popodrywało,True
2,211123131121111,pozagłębiajcież,True
4,1111113112112,niemailingowy,True
1,212131111313231,psychoanalityku,True
6,11121112111111,nieprzepasanie,True
4,11111113132,rozśmiałoby,True
8,11111,umrze,True
3,111312111112111,zestopniowujcie,True
3,21213131321,popaliłabyś,True
4,1111311112111,umożliwiajcie,True
2,41113111123111,fromborczykiem,True
8,123132111,?,False
3,112311112111,zagłuszające,True
4,211121113132112,poszperalibyśmy,True
4,111211121131211,?,False
1,111311413112121,zmikrofilmujmyż,True
4,3111331,brechta,True
4,111113121111,nieautogenni,True
7,11111131321,zmroziłabym,True
7,111111133111,7,False
7,111211111111111,nieprzerażonemu,True
4,2133111111111,pobluźnieniem,True
4,21111111111,przerzucona,True
7,11111111111113,?,False
2,111111211111112,nierozpęczniany,True
10,11131,2,False
5,311111111,4,False
6,1212112,4,False
4,111312311111,zaadoptowana,True
3,1311111112121,starasowujmyż,True
4,111111131121111,nienazabieganiu,True
4,11111111132112,onanizowałyśmy,True
2,111113111131321,amnestiowałabym,True
8,211111131211,przewiadujże,True
3,113313113,zakładzik,True
5,11111131,ozimówko,True
5,2111111131112,przeszastanej,True
4,111111131311,nieosielskim,True
6,313131113232,batikowałyby,True
5,1211112113132,wyszczywałaby,True
8,1112113132112,wszywalibyśmy,True
8,111113111,żarówkami,True
5,3131111,dolmana,True
6,11111111,nażarciu,True
5,1211211332,opisywałby,True
3,31111131111211,kwarantannujże,True
1,12131231321111,wychwytałyście,True
1,1311313133131,skartabellatu,True
2,21211221113,poprzypinał,True
7,11133131,muallaki,True
3,211111111111,powięzieniem,True
2,1223113112,ryglickiej,True
5,2111331213132,pozaklejałoby,True
9,11313111332,sztukowałby,True
8,11112131111111,niewysłużonemu,True
5,313111131,bułczasta,True
8,11311111211213,zabraniających,True
3,21122112,posypiaj,True
2,11113111111111,zainteresowani,True
3,131112111311131,staropiastowską,True
1,21221311211,popychanymi,True
