Words of length 2. Total count 133
['e', 'o', 'a', 'u', 'i', 't', 'm', 'h', 'd', 's', 'y', 'n', 'l', 'j', 'b', 'f', 'w', 'r', 'z', 'k', 'p', 'g', 'ż', 'ą', 'c', 'ę', 'ó', 'ł', 'ń', 'ś']
Words of length 3. Total count 1603
['a', 'o', 'i', 'u', 'e', 'r', 't', 'l', 'k', 'm', 'n', 's', 'd', 'p', 'b', 'y', 'g', 'w', 'z', 'ł', 'c', 'j', 'ż', 'f', 'ą', 'ę', 'h', 'ó', 'ć', 'ś', 'ń', 'ź', 'x', 'v']
Words of length 4. Total count 8098
['a', 'o', 'u', 'i', 'r', 'e', 'k', 'l', 'y', 's', 't', 'm', 'n', 'p', 'd', 'z', 'b', 'w', 'g', 'ę', 'ą', 'c', 'ł', 'j', 'f', 'ż', 'h', 'ć', 'ó', 'ś', 'ń', 'ź', 'x', 'v']
Words of length 5. Total count 28008
['a', 'o', 'i', 'e', 'k', 'u', 'r', 'm', 'n', 's', 'l', 'y', 't', 'p', 'w', 'z', 'c', 'd', 'b', 'ą', 'ł', 'ę', 'g', 'j', 'ż', 'f', 'h', 'ó', 'ć', 'ś', 'ń', 'ź', 'x', 'v']
Words of length 6. Total count 63030
['a', 'o', 'i', 'e', 'k', 'r', 'u', 'm', 'n', 's', 'y', 'z', 'w', 'l', 'c', 't', 'p', 'd', 'ł', 'b', 'j', 'ą', 'g', 'ę', 'ż', 'h', 'ó', 'f', 'ć', 'ś', 'ń', 'ź', 'x', 'v', 'q']
Words of length 7. Total count 124353
['a', 'o', 'i', 'e', 'k', 'r', 'n', 'm', 'z', 'w', 'u', 'y', 's', 'c', 'l', 't', 'p', 'd', 'ł', 'j', 'b', 'ą', 'g', 'ę', 'h', 'ż', 'ó', 'f', 'ś', 'ć', 'ń', 'ź', 'x', 'v', 'q']
Words of length 8. Total count 205528
['a', 'o', 'i', 'e', 'n', 'r', 'k', 'z', 'w', 'y', 'm', 'c', 's', 'u', 't', 'p', 'l', 'ł', 'd', 'j', 'b', 'ą', 'g', 'h', 'ę', 'ż', 'ó', 'ś', 'f', 'ń', 'ć', 'ź', 'x', 'v', 'q']
Words of length 9. Total count 295470
['a', 'o', 'i', 'e', 'n', 'z', 'y', 'r', 'w', 'c', 'm', 'k', 's', 'u', 'p', 't', 'l', 'ł', 'd', 'j', 'b', 'ą', 'g', 'h', 'ż', 'ę', 'ś', 'ó', 'f', 'ń', 'ć', 'ź', 'x', 'v', 'q']
Words of length 10. Total count 373343
['a', 'o', 'i', 'e', 'n', 'y', 'z', 'w', 'r', 'c', 'm', 'k', 's', 'p', 'u', 't', 'l', 'ł', 'd', 'j', 'b', 'ą', 'g', 'h', 'ś', 'ż', 'ę', 'f', 'ó', 'ń', 'ć', 'ź', 'x', 'v', 'q']
Words of length 11. Total count 423178
['a', 'i', 'o', 'e', 'n', 'y', 'z', 'w', 'r', 'c', 'm', 's', 'k', 'p', 'u', 't', 'l', 'ł', 'd', 'j', 'b', 'g', 'ą', 'h', 'ś', 'ż', 'ę', 'f', 'ó', 'ń', 'ć', 'ź', 'v', 'x']
Words of length 12. Total count 435586
['a', 'i', 'o', 'e', 'n', 'y', 'z', 'w', 'r', 'c', 'm', 's', 'k', 'p', 't', 'u', 'l', 'd', 'ł', 'j', 'b', 'g', 'ą', 'h', 'ś', 'ż', 'ę', 'f', 'ń', 'ó', 'ć', 'ź', 'v', 'x']
Words of length 13. Total count 415967
['i', 'a', 'o', 'e', 'n', 'y', 'w', 'z', 'r', 'c', 'm', 's', 'p', 'k', 't', 'u', 'l', 'd', 'ł', 'j', 'b', 'g', 'ą', 'ś', 'h', 'ż', 'ę', 'f', 'ń', 'ó', 'ć', 'ź', 'v', 'x']
Words of length 14. Total count 372165
['i', 'a', 'e', 'o', 'n', 'y', 'w', 'z', 'r', 'c', 'm', 's', 'p', 'k', 't', 'u', 'l', 'd', 'j', 'b', 'ł', 'g', 'ś', 'ą', 'h', 'ę', 'ż', 'f', 'ń', 'ó', 'ć', 'ź', 'v']
Words of length 15. Total count 308641
['i', 'e', 'a', 'n', 'o', 'y', 'w', 'z', 'r', 'c', 'm', 's', 'p', 'k', 't', 'u', 'l', 'd', 'j', 'b', 'ł', 'ś', 'g', 'h', 'ą', 'ę', 'f', 'ż', 'ó', 'ń', 'ź', 'ć', 'v']
